{
  "name": "valtori-ai",
  "version": "0.1.0",
  "description": "AI-powered sales practice simulator with voice recognition and real-time feedback",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "deploy": "echo 'See DEPLOYMENT.md for deployment instructions'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/valtori-ai.git"
  },
  "keywords": [
    "sales",
    "training",
    "ai",
    "voice-recognition",
    "sales-simulator",
    "practice",
    "coaching",
    "machine-learning",
    "speech-recognition",
    "claude-ai"
  ],
  "author": {
    "name": "Max Reid",
    "email": "max@workreid.com",
    "url": "https://workreid.com"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yourusername/valtori-ai/issues"
  },
  "homepage": "https://github.com/yourusername/valtori-ai#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}
